[gd_scene format=3 uid="uid://b55o21qw2uf76"]

[ext_resource type="Script" uid="uid://dp3g3ru3el20f" path="res://scripts/launch_pad.gd" id="1_rf4ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il8yd"]
size = Vector2(20, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xpjp"]
size = Vector2(20, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_478fv"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf4ly"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0ex0"]
size = Vector2(480, 270)

[node name="LaunchPad" type="Node2D" unique_id=556309248]
script = ExtResource("1_rf4ly")

[node name="LeftBorder" type="StaticBody2D" parent="." unique_id=788093351]
position = Vector2(0, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder" unique_id=2113707663]
shape = SubResource("RectangleShape2D_il8yd")

[node name="RightBorder" type="StaticBody2D" parent="." unique_id=909994248]
position = Vector2(480, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder" unique_id=555052598]
shape = SubResource("RectangleShape2D_0xpjp")

[node name="TopBorder" type="StaticBody2D" parent="." unique_id=2059651487]
position = Vector2(240, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBorder" unique_id=2132189987]
shape = SubResource("RectangleShape2D_478fv")

[node name="BottomBorder" type="StaticBody2D" parent="." unique_id=1509692042]
position = Vector2(240, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBorder" unique_id=121288873]
shape = SubResource("RectangleShape2D_rf4ly")

[node name="ScreenBounds" type="Area2D" parent="." unique_id=1408091274]
position = Vector2(240, 135)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBounds" unique_id=328920607]
shape = SubResource("RectangleShape2D_h0ex0")
