[gd_scene format=3 uid="uid://cb3dertjap4to"]

[ext_resource type="Script" uid="uid://e7oa8p5pnjqq" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dkjjkf1pbj1ok" path="res://assets/art/player/marmot.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dxh0qq0q3v8nq" path="res://assets/art/player/marmot_idle_back.png" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0ex0"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qhqgy")
region = Rect2(264, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": 1,
"name": &"idle_back",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_h0ex0"]
points = PackedVector2Array(30, 7, 30, -7, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ixln"]
radius = 40.0

[node name="Player" type="CharacterBody2D" unique_id=1211655326]
collision_layer = 3
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491246741]
shape = SubResource("CircleShape2D_h0ex0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1194371272]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"idle_back"
frame_progress = 0.34453827

[node name="Net" type="Node2D" parent="." unique_id=1861254852]

[node name="Hitbox" type="Area2D" parent="Net" unique_id=1651022401]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net/Hitbox" unique_id=941080575]
visible = false
shape = SubResource("ConvexPolygonShape2D_h0ex0")
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Net/Hitbox" unique_id=1633158455]
polygon = PackedVector2Array(30, 7, 30, -7, 0, 0)
disabled = true

[node name="Airhorn" type="Node2D" parent="." unique_id=1187505450]

[node name="Hitbox" type="Area2D" parent="Airhorn" unique_id=1267400589]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Airhorn/Hitbox" unique_id=1712500401]
shape = SubResource("CircleShape2D_3vyb7")
disabled = true

[node name="Flail" type="Node2D" parent="." unique_id=1236758814]

[node name="Hitbox" type="Area2D" parent="Flail" unique_id=1797395548]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flail/Hitbox" unique_id=1290859443]
shape = SubResource("CircleShape2D_5ixln")
disabled = true

[node name="TempSprite2D" type="Sprite2D" parent="." unique_id=983288580]
texture_filter = 1
texture = ExtResource("2_g2els")

[connection signal="area_entered" from="Net/Hitbox" to="." method="_on_net_area_entered"]
