[gd_scene format=3 uid="uid://e1q8n26qpyl4"]

[ext_resource type="Script" uid="uid://8rqfkbdy6uns" path="res://scripts/stats_screen.gd" id="1_2iv5a"]

[node name="StatsScreen" type="CanvasLayer" unique_id=582774533]
script = ExtResource("1_2iv5a")

[node name="Background" type="Sprite2D" parent="." unique_id=382946121]

[node name="BirdCasualtiesLabel" type="Label" parent="." unique_id=1648751316]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 24.0
offset_right = 46.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarmotCasualtiesLabel" type="Label" parent="." unique_id=1276653899]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 48.0
offset_right = 46.0
offset_bottom = 71.0
grow_horizontal = 2
text = "Placeholder"

[node name="RetryButton" type="Button" parent="." unique_id=415204584]
offset_left = 278.0
offset_top = 227.0
offset_right = 361.0
offset_bottom = 258.0
focus_mode = 0
text = "Next Round"

[node name="MainMenuButton" type="Button" parent="." unique_id=1812817415]
offset_left = 102.0
offset_top = 227.0
offset_right = 198.0
offset_bottom = 258.0
focus_mode = 0
text = "Main Menu"

[node name="UpgradeHBox" type="HBoxContainer" parent="." unique_id=1529446256]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -4.0
offset_right = 84.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="UpgradeHBox" unique_id=438843825]
layout_mode = 2
text = "djfhksks"

[node name="Button2" type="Button" parent="UpgradeHBox" unique_id=60609222]
layout_mode = 2
text = "dhsjkhgd"

[node name="SelectAnUpgradeLabel" type="Label" parent="." unique_id=2129483883]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -43.5
offset_right = 70.0
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
text = "Select an Upgrade"

[connection signal="button_down" from="RetryButton" to="." method="_on_retry_button_button_down"]
[connection signal="button_down" from="MainMenuButton" to="." method="_on_main_menu_button_button_down"]
