[gd_scene format=3 uid="uid://e1q8n26qpyl4"]

[ext_resource type="Script" uid="uid://8rqfkbdy6uns" path="res://scripts/stats_screen.gd" id="1_2iv5a"]
[ext_resource type="FontFile" uid="uid://dpcg32dfujs37" path="res://assets/fonts/DePixelHalbfett.ttf" id="2_pxxv7"]

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("2_pxxv7")
font_size = 11

[node name="StatsScreen" type="CanvasLayer" unique_id=582774533]
script = ExtResource("1_2iv5a")

[node name="Background" type="Sprite2D" parent="." unique_id=382946121]

[node name="BirdCasualtiesLabel" type="Label" parent="." unique_id=1648751316]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 16.0
offset_right = 46.0
offset_bottom = 39.0
grow_horizontal = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarmotCasualtiesLabel" type="Label" parent="." unique_id=1276653899]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 37.0
offset_right = 46.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_o6xl0")
vertical_alignment = 1

[node name="TotalCasualtiesLabel" type="Label" parent="." unique_id=1348695890]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 58.0
offset_right = 46.0
offset_bottom = 81.0
grow_horizontal = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="." unique_id=415204584]
texture_filter = 1
offset_left = 278.0
offset_top = 227.0
offset_right = 361.0
offset_bottom = 258.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_pxxv7")
theme_override_font_sizes/font_size = 12
text = "Next Round"

[node name="MainMenuButton" type="Button" parent="." unique_id=1812817415]
offset_left = 102.0
offset_top = 227.0
offset_right = 198.0
offset_bottom = 258.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_pxxv7")
theme_override_font_sizes/font_size = 12
text = "Title Screen"

[node name="UpgradeHBox" type="HBoxContainer" parent="." unique_id=1529446256]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -4.0
offset_right = 84.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="UpgradeHBox" unique_id=438843825]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pxxv7")
theme_override_font_sizes/font_size = 12
text = "djfhksks"

[node name="Button2" type="Button" parent="UpgradeHBox" unique_id=60609222]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pxxv7")
theme_override_font_sizes/font_size = 12
text = "dhsjkhgd"

[node name="SelectAnUpgradeLabel" type="Label" parent="." unique_id=2129483883]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -43.5
offset_right = 70.0
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
text = "Select an Upgrade"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="." unique_id=1177816336]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -11.5
offset_right = 41.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "GameOver"

[node name="Label" type="Label" parent="GameOverLabel" unique_id=1919600349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 28.5
offset_right = 20.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "There were too many casualties
and you lost funding :("
horizontal_alignment = 1

[connection signal="button_down" from="RetryButton" to="." method="_on_retry_button_button_down"]
[connection signal="button_down" from="MainMenuButton" to="." method="_on_main_menu_button_button_down"]
